<html>
    <head>
        <body bgcolor="pink">
            <h1><marquee>WELCOME TO ONLINE REGRISTRATION SYSTEM</marquee></h1>
       
        <form>
       <br> enter your First name:<input    type="text"></br>
       <br> enter your Mid name:<input      type="text"></br>
       <br> enter your Last name:<input     type="text"></br>
       <br> enter your Father name:<input   type="text"></br>
       <br> enter your Date Of Birth:<input type="number"></br>
       <br> enter your Age:                            <input  type="number"></br>
       <br> enter your E-mail:                        <input        type="email"></br>
       <br> enter your Mobile number:<input type="number"></br>
       <br> enter your password <input      type="password"size="7" value="minimum value 4"></br>
       <br>select you gender:male<input type="checkbox"></br>
      <br> female<input type="checkbox"></br>
       <br>transgender<input type="checkbox"></br>
   
    
    
    </br>
       <h2>Have you enter above Date Correctly</h2>
   
       <button>Sumit Form</button>
      
    <button>Reset Form</button>



        </form>
        
        
        
            
       
       
                    
    
        
    
    
    


    
    
          </body>  
        </head>
    </html>