<html>
    <head>
        <body bgcolor="green">
            <h1>Use Online Regristration System</h1>
            <p>We are offering some of the professional coureses  </p>
        <h1>Read The Instructions Carefully!!!</h1>
        
            <li> <ul>Please!first check your Eligibility </ul></li>
            <li> <ul>You are applying for this for first time </ul></li>
            <li> <ul>Your age as STUDENT greater then 19 </ul></li>
            <li><ul>your age as TEACHER greater then 35 </ul></li>
            <li> <ul>After selecting your criteria you can't go back </ul></li>
            <li>  <ul>Press the Link Carefully! </ul></li>
        
        
        
        
            <h1>Status</h1>
        <p2> select your desired category</p2><br>
        <br><button><a href="index2.html">Student</a></button>
      
       
       
                    
    
        
    
    
    
    </ul>

    
    </br>
          </body>  
        </head>
    </html>