body{
    margin: 0;
}
#first{
    width: 50%;
    height: 100px;
    color: white;
    background-color: darkblue;
    float: left;
    box-sizing: border-box;
    padding-top: 4px;
    padding-left: 160px;
   
    font-size: larger;
    padding-bottom: 30px;
}
#second
{
    width: 50%;
    height: 100px;
    color:white;
    background-color:darkblue;
    float: left;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 80px;
    
}
#third{
    width: 50%;
    height: 600px;
    background-color:lightblue;
    float: left;
    box-sizing: border-box;
    padding-left: 160px;
    font-style: normal;
    padding-top: 20px;

}
#fourth{
    width: 50%;
    height: 600px;
    background-color: lightblue;
    color: white;
    float: left;
    box-sizing: border-box;
    padding-left: 40px;
    padding-top:  45px;
}
#second  a{
    color: white;
    text-decoration: underline; 

}
#second b{
    color: white;
}
#second c{
    color: white;
}
#second d{
    background-color: lightblue;
}
#fourth  button{
    background-color: green;
    padding: 7px 50px 10px 50px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
#second button{
    background-color: darkblue;
    color: white;
}
#r{
    padding-top: 50px;
}
#i{
    padding-top: 50px;
}
#o{
    padding-top: 20px;
}

#x{
    padding-top: 50px;
}
#second a{
    text-decoration: none;
    
}
#second a:hover{
    text-decoration: underline;
    cursor: pointer;
    
}
#second b{
    cursor: pointer;
    text-decoration: none;
}
