body{
    margin: 0;
}
#first{
    width: 50%;
    height: 100px;
    color: white;
    background-color: blue;
    float: left;
    box-sizing: border-box;
    padding-top: 4px;
    padding-left: 160px;
   
    font-size: larger;
    padding-bottom: 30px;
}
#second
{
    width: 50%;
    height: 100px;
    color:white;
    background-color:blue;
    float: left;
    box-sizing: border-box;
    padding-top: 10px;
    
}
#third{
    width: 50%;
    height: 700px;
    background-color:lightblue;
    float: left;
    box-sizing: border-box;
    padding-left: 160px;
    font-style: normal;
    padding-top: 20px;

}
#fourth{
    width: 50%;
    height: 700px;
    background-color: lightblue;
    color: white;
    float: left;
    box-sizing: border-box;
}
#second  a{
    color: white;
    text-decoration: underline; 

}
#second b{
    color: white;
}
#second c{
    color: white;
}
#second d{
    background-color: lightblue;
}
#fourth  button{
    background-color: green;
    padding: 7px 50px 10px 50px;
    color: white;
}
#second button{
    background-color: blue;
}
