body{margin: 0; color: magenta;}
#first_strip{
    width: 99.99%;
    height: 114px;
    text-align: center;
  margin-bottom: 3px;
    border: 4px solid tomato;
    float: left;
    box-sizing: border-box;
}
#second_strip{
    width: 27%;
    height: 250px;
    text-align: center;
    border: 3px solid blueviolet;
    padding-top: 70px;
      padding-top: 70px;
      margin-bottom: 3px;
    float: left;
    
     box-sizing: border-box;
    }
 #third_strip{
        width: 27%;
        height: 250px;
        text-align: center;
        border: 3px solid blueviolet;
       padding-top: 70px; 
        float: left;
      
         box-sizing: border-box;}
#fourth_strip{
    width: 23%;
    height: 250px;
    text-align: center;
    border: 3px solid blueviolet;
    padding-top: 70px;
    float: left;
    box-sizing: border-box;
}
#fifth_strip{
    width: 23%;
    height: 250px;
    text-align: center;
    border: 3px solid blueviolet;
    padding-top: 70px;
    float: left;
    box-sizing: border-box;
}
#sixth_strip{
    width: 80%;
    height: 290px;
    text-align: center;
    border: 3px solid greenyellow;
    padding-top: 70px;
        float: left;
    box-sizing: border-box;
}
#seven_strip{
    width: 20%;
    height: 290px;
    text-align: center;
    border: 3px solid greenyellow;
    padding-top: 70px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 3px;
}
#eight_strip{
    width: 100%;
    height: 90px;
    text-align: center;

    border: 3px solid lightseagreen;
    float: left;
    box-sizing: border-box;
}