<html>
<head><link rel="stylesheet" href="./css/style.css"></head>
<body>
<div id="first_strip">
    <h1>Header</h1>
</div>
<div id="second_strip">
<h1>Col- 1</h1>

</div>
<div id="third_strip">
    <h1>Col- 2</h1>
    
    </div>
    <div id="fourth_strip">
        <h1>Col- 3</h1>
        
        </div>
        <div id="fifth_strip">
            <h1>Col- 4</h1>
            
            </div>   
            <div id="sixth_strip">
                <h1>article</h1>
                
                </div>          
      <div id="seven_strip">
                    <h1>sidebar</h1>
                    
                    </div> 
                    <div id="eight_strip">
                        <h1>footer</h1>
                        
                        </div> 


</body>
</html>